include('PURO.ax.txt').

fof(puro_terms_satisfiability, axiom,
    ?[X]: associatedwith(X, universal) &
    ?[X]: associatedwith(X, particular) &
    ?[X]: associatedwith(X, bobject) &
    ?[X]: associatedwith(X, btype) &
    ?[X]: associatedwith(X, btype_1) &
    ?[X]: associatedwith(X, btype_2) &
    ?[X]: associatedwith(X, btype_3) &
    ?[X]: associatedwith(X, brelationship) &
    ?[X]: associatedwith(X, battribute) &
    ?[X]: associatedwith(X, bvaluation) &
    ?[X]: associatedwith(X, brelation) &
    ?[X]: associatedwith(X, btype_a) &
    ?[X]: associatedwith(X, btype_r) &
    ?[X]: associatedwith(X, binstantiation) &
    ?[X]: associatedwith(X, baxiom) &
    ?[X]: associatedwith(X, bfact) &
    ?[X]: associatedwith(X, bsubsumption) &
    ?[X]: associatedwith(X, bdisjointness)
).



